### POST plotting
POST http://{{host}}:{{port}}/api/qgz
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "selectPath": true,
  "path": "/map/test_data/正射/健康谷正射",
  "path3d": "/map/mnt/fakeRoot/opt/anbao/map/test_data/实景三维/健康谷/tileset.json",
  "tileIndex": [
    [
      0,
      0
    ],
    [
      1048576,
      -5821555
    ]
  ],
  "sceneId": "1899714284093489154",
  "sceneName": "test",
  "geojson": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            111.43455730164123,
            40.72197710388511
          ],
          [
            111.43455730164123,
            40.76113989554849
          ],
          [
            111.53653083939226,
            40.76113989554849
          ],
          [
            111.53653083939226,
            40.72197710388511
          ]
        ]
      ]
    },
    "properties": {}
  },
  "handleFlag": false,
  "sceneType": "01",
  "layinfo": {
    "title": {
      "text": "标题",
      "position": [],
      "borderColor": "",
      "fillColor": "",
      "fontSize": 28,
      "color": "rgba(0,0,0,1)",
      "fontBorderColor": ""
    },
    "subTitle": {
      "text": "",
      "fontSize": 16,
      "color": "rgba(0,0,0,1)"
    },
    "legend": {
      "position": [
        84,
        65,
        16,
        35
      ]
    },
    "bgPic": {
      "borderColor": "#FF0000",
      "doubleFrame": true,
      "borderWidth": 3
    },
    "remark": [
      {
        "text": "备注",
        "position": [
          0,
          80,
          28,
          10
        ],
        "borderColor": "",
        "fillColor": "rgba(255,255,255,1)",
        "fontSize": 18,
        "color": "rgba(0,0,0,1)",
        "url": ""
      }
    ],
    "arrows": [],
    "north": {
      "position": [
        97,
        1,
        2,
        8
      ],
      "rotate": 0
    },
    "scaleBar": false
  },
  "paper": "a3",
  "pictureUnit": "制图单位：    时间：",
  "mapType": {
    "map": true,
    "electron": false,
    "is3D": true
  },
  "camera": {
    "cameraLongitude": 111.48554407055254,
    "cameraLatitude": 40.699324935287216,
    "cameraHeight": 3416.683388909564,
    "cameraDirX": 0.3615199061162859,
    "cameraDirY": -0.9184512388035159,
    "cameraDirZ": 0.16047018234537858,
    "cameraUpX": -0.05877484680938394,
    "cameraUpY": 0.1493191106472731,
    "cameraUpZ": 0.9870406884105847,
    "cameraRightX": -0.9305100079333943,
    "cameraRightY": -0.36626646739197233,
    "cameraRightZ": 3.927413949611491e-15,
    "fov": 1.0471975511965976,
    "aspectRatio": 2.391033623910336,
    "nearPlane": 0.1,
    "farPlane": 10000000000
  }
}
### Response
HTTP/1.1 200 OK
Server: TornadoServer/6.4.1
Content-Type: application/json; charset=UTF-8
Date: Thu, 07 Nov 2024 07:12:42 GMT
Content-Length: 141

{
  "project_zip_url": "http://localhost:80/jingweipy/test.zip",
  "image_url": "http://localhost:80/jingweipy/local/test-位置图.png"
}
###
