### POST plotting
POST http://{{host}}:{{port}}/api/qgz
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "selectPath": true,
  "path": "/map/test_data/正射/瑞光电厂-DOM",
  "path3d": "瑞光电厂切片",
  "tileIndex": [
    [
      0,
      0
    ],
    [
      1048576,
      -5821555
    ]
  ],
  "sceneId": "1895002666180853762",
  "sceneName": "高速20250227_g",
  "geojson": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            111.17271667439475,
            37.78777148196848
          ],
          [
            111.17271667439475,
            38.963038042599834
          ],
          [
            114.27044016381164,
            38.963038042599834
          ],
          [
            114.27044016381164,
            37.78777148196848
          ]
        ]
      ]
    },
    "properties": {}
  },
  "handleFlag": false,
  "sceneType": "01",
  "layinfo": {
    "title": {
      "text": "标题",
      "position": [],
      "borderColor": "",
      "fillColor": "",
      "fontSize": 28,
      "color": "rgba(0,0,0,1)",
      "fontBorderColor": ""
    },
    "subTitle": {
      "text": "",
      "fontSize": 16,
      "color": "rgba(0,0,0,1)"
    },
    "legend": {
      "position": [
        84,
        20,
        46,
        80
      ]
    },
    "bgPic": {
      "borderColor": "#FF0000",
      "doubleFrame": true,
      "borderWidth": 3
    },
    "remark": [
      {
        "text": "备注",
        "position": [
          0,
          80,
          28,
          10
        ],
        "borderColor": "",
        "fillColor": "rgba(255,255,255,1)",
        "fontSize": 18,
        "color": "rgba(0,0,0,1)",
        "url": ""
      }
    ],
    "arrows": [],
    "north": {
      "position": [
        97,
        1,
        2,
        8
      ],
      "rotate": 4
    },
    "scaleBar": false
  },
  "paper": "a3",
  "pictureUnit": "制图单位：    时间：",
  "mapType": {
    "map": true,
    "electron": false,
    "is3D": true
  },
  "camera": {
    "cameraLongitude": 112.55359303842779,
    "cameraLatitude": 37.65770253703779,
    "cameraHeight": 8557.490343886406,
    "cameraDirX": 0.36946412242647997,
    "cameraDirY": -0.8656181412132182,
    "cameraDirZ": 0.33793711817763383,
    "cameraUpX": -0.12417459408805638,
    "cameraUpY": 0.3144160748404764,
    "cameraUpZ": 0.9411286851780549,
    "cameraRightX": -0.9209109253465818,
    "cameraRightY": -0.3896764882366922,
    "cameraRightZ": 0.008677677847305817,
    "fov": 59.99999999999999,
    "aspectRatio": 2.1203585147247117,
    "nearPlane":  0.1,
    "farPlane": 10000000000
  }
}

### Response
HTTP/1.1 200 OK
Server: TornadoServer/6.4.1
Content-Type: application/json; charset=UTF-8
Date: Thu, 07 Nov 2024 07:12:42 GMT
Content-Length: 141

{
  "project_zip_url": "http://localhost:80/jingweipy/test.zip",
  "image_url": "http://localhost:80/jingweipy/local/test-位置图.png"
}
###
