### POST plotting
POST http://{{host}}:{{port}}/api/qgz
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "selectPath": false,
  "path": "",
  "path3d": "/map/test_data/实景三维/瑞光电厂切片/tileset.json",
  "tileIndex": [
    [
      0,
      0
    ],
    [
      1048576,
      -5821555
    ]
  ],
  "sceneId": "1914619367037911042",
  "sceneName": "修改线面样式后测试-20250422",
  "geojson": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            112.71594529214208,
            37.753616563614735
          ],
          [
            112.71594529214208,
            37.8138655407671
          ],
          [
            112.76200850955074,
            37.8138655407671
          ],
          [
            112.76200850955074,
            37.753616563614735
          ]
        ]
      ]
    },
    "properties": {}
  },
  "handleFlag": false,
  "sceneType": "04",
  "layinfo": {
    "title": {
      "text": "标题",
      "position": [],
      "borderColor": "",
      "fillColor": "",
      "fontSize": 28,
      "color": "rgba(0,0,0,1)",
      "fontBorderColor": ""
    },
    "subTitle": {
      "text": "",
      "fontSize": 16,
      "color": "rgba(0,0,0,1)"
    },
    "legend": {
      "position": [
        84,
        65,
        16,
        35
      ]
    },
    "bgPic": {
      "borderColor": "#FF0000",
      "doubleFrame": true,
      "borderWidth": 3
    },
    "remark": [
      {
        "text": "备注",
        "position": [
          0,
          80,
          28,
          10
        ],
        "borderColor": "",
        "fillColor": "rgba(255,255,255,1)",
        "fontSize": 18,
        "color": "rgba(0,0,0,1)",
        "url": ""
      }
    ],
    "arrows": [],
    "north": {
      "position": [
        97,
        1,
        2,
        8
      ],
      "rotate": 266
    },
    "scaleBar": false
  },
  "paper": "a3",
  "pictureUnit": "制图单位：    时间：",
  "mapType": {
    "map": true,
    "electron": false,
    "is3D": true
  },
  "camera": {
    "cameraLongitude": 112.6974848541702,
    "cameraLatitude": 37.78685734054512,
    "cameraHeight": 2477.794331026902,
    "cameraDirX": -0.5254464141733608,
    "cameraDirY": -0.7345467961921065,
    "cameraDirZ": -0.4293565767940084,
    "cameraUpX": -0.8320031246307231,
    "cameraUpY": 0.33803723203437336,
    "cameraUpZ": 0.43988820211873464,
    "cameraRightX": -0.17797996077382186,
    "cameraRightY": 0.5883636919138217,
    "cameraRightZ": -0.7887656810488692,
    "fov": 1.0471975511965976,
    "aspectRatio": 2.1075740944017562,
    "nearPlane": 0.1,
    "farPlane": 10000000000,
    "centerLongitude": 112.73134190506487,
    "centerLatitude": 37.785161948182036,
    "centerHeight": 901.8895698087111,
    "heading": "93.60",
    "pitch": "-39.67",
    "roll": "0.00"
  }
}
### Response
HTTP/1.1 200 OK
Server: TornadoServer/6.4.1
Content-Type: application/json; charset=UTF-8
Date: Thu, 07 Nov 2024 07:12:42 GMT
Content-Length: 141

{
  "project_zip_url": "http://localhost:80/jingweipy/test.zip",
  "image_url": "http://localhost:80/jingweipy/local/test-位置图.png"
}
###
