### POST plotting
POST http://{{host}}:{{port}}/api/qgz
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "selectPath": true,
  "path": "/map/test_data/正射/瑞光电厂-DOM",
  "path3d": "/map/test_data/实景三维/瑞光电厂切片/tileset.json",
  "tileIndex": [
    [
      0,
      0
    ],
    [
      1048576,
      -5821555
    ]
  ],
  "sceneId": "1898224049056694273",
  "sceneName": "太原高速公路",
  "geojson": {
    "type": "Feature",
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            112.67670744963566,
            37.78164001005692
          ],
          [
            112.67670744963566,
            37.82044806148826
          ],
          [
            112.76460546147663,
            37.82044806148826
          ],
          [
            112.76460546147663,
            37.78164001005692
          ]
        ]
      ]
    },
    "properties": {}
  },
  "handleFlag": false,
  "sceneType": "01",
  "layinfo": {
    "title": {
      "text": "标题",
      "position": [],
      "borderColor": "",
      "fillColor": "",
      "fontSize": 28,
      "color": "rgba(0,0,0,1)",
      "fontBorderColor": ""
    },
    "subTitle": {
      "text": "",
      "fontSize": 16,
      "color": "rgba(0,0,0,1)"
    },
    "legend": {
      "position": [
        84,
        61,
        16,
        39
      ]
    },
    "bgPic": {
      "borderColor": "#FF0000",
      "doubleFrame": true,
      "borderWidth": 3
    },
    "remark": [
      {
        "text": "备注",
        "position": [
          0,
          80,
          28,
          10
        ],
        "borderColor": "",
        "fillColor": "rgba(255,255,255,1)",
        "fontSize": 18,
        "color": "rgba(0,0,0,1)",
        "url": ""
      }
    ],
    "arrows": [],
    "north": {
      "position": [
        97,
        1,
        2,
        8
      ],
      "rotate": 0
    },
    "scaleBar": false
  },
  "paper": "a3",
  "pictureUnit": "制图单位：    时间：",
  "mapType": {
    "map": true,
    "electron": false,
    "is3D": true
  },
  "camera": {
    "cameraLongitude": 112.72065645530304,
    "cameraLatitude": 37.763576055018476,
    "cameraHeight": 2899.752313811402,
    "cameraDirX": 0.37749501896346305,
    "cameraDirY": -0.9015178144979107,
    "cameraDirZ": 0.2115730152942134,
    "cameraUpX": -0.08171766809862688,
    "cameraUpY": 0.19515471688178082,
    "cameraUpZ": 0.9773621944802832,
    "cameraRightX": -0.9223989014403137,
    "cameraRightY": -0.3862386135819446,
    "cameraRightZ": -4.263256414560601e-14,
    "fov": 1.0471975511965976,
    "aspectRatio": 2.1075740944017562,
    "nearPlane": 0.1,
    "farPlane": 10000000000
  }
}